# VowelPattern

./: pom.xml
src/main/java/vn/elca/training/vowelpattern/: VowelApplication.java
src/main/java/vn/elca/training/vowelpattern/controllers/: Controller.java  MainSceneController.java
src/main/java/vn/elca/training/vowelpattern/services/: NLPService.java
src/main/java/vn/elca/training/vowelpattern/services/exceptions/: InvalidInputException.java
src/main/resources/javafx_resources/: main_scene_layout.fxml
src/main/resources/spring_context/: application_context.xml
src/test/java/vn/elca/training/vowelpattern/services/: NLPServiceTest.java
src/test/java/vn/elca/training/vowelpattern/utils/: Testcase.java
src/test/resources/spring_context/: test_context.xml
